# Laboratory-5-SOA

./: build.gradle
src/main/java/soa/eip/: Router.java
src/main/java/soa/web/: SearchController.java
src/main/resources/templates/: index.html
